[program:profiles_api]
command = /usr/local/virtualenvs/odontologia_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/odontology/src/odontologia/odontologia/wsgi.py
directory = /usr/local/apps/odontology/src/profiles_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api.log
stderr_logfile = /var/log/profiles_api_err.log
